## vim-markdown-preview

_vim-markdown-preview_ adds the option to preview markdown documents in the 
browser from the vim editor.  
The web page it opens is loosely styled on how GitHub would render README.mkd.

## Install

**Download**  

* Option 1  
  Cloning this repository is one option, and the master branch should always be 
  in a working state.
   
* Option 2  
  You can download versioned releases from the 
  [downloads](http://github.com/robgleeson/vim-markdown-preview/downloads) page.

**Automatic installation**  
vim-markdown-preview is bundled with an installer script which will install to 
$HOME/.vim/plugin/

    sh install.sh

## Usage

Send vim the command `:Mm` for a preview of your markdown document.  
Alternatively, bind `:Mm` to a key binding: 
`map <leader>p :Mm<CR>` 


## Dependencies

* vim
* Ruby support for vim.
* kramdown (bundled with this package)

## OSX

_vim-markdown-preview_ was written to run on OSX, and it will work w/o 
problems.  
I recommend the safari browser because it will not open new tabs needlessly 
if a document is already loaded in an existing tab/window.

## Linux/Others

_vim-markdown-preview_ is tied to the OSX command `open`.  
You will need to replace it with something else - firefox-bin, for example, 
for it to work on your operating system.

## Credit

* Mathias Billman  
  This is an enitrely rewritten version of the vim script originally written by
  Mathias Billman and found 
  [here](http://mathias-biilmann.net/2009/1/markdown-preview-in-vim).

* [moreweb](http://github.com/moreweb)  
  Contributor.  

* [maba](http://github.com/maba)  
  Contributor. 


## Bugs

No known bugs right now. 
[Found a bug?](http://github.com/robgleeson/vim-markdown-preview/issues).

## Contact

* IRC  
  irc.freenode.net/#flowof.info as 'robgleeson'

* Mail  
  rob [at] flowof.info

