## vim-markdown-preview

vim-markdown-preview (abbreviated to VMP) is a Vim plugin to preview markdown
documents.

## Options

VMP has a few global options which alter its behavior:

* g:VMPoutputformat  
  *Default*: "html".  
  *Example*:  
  `let g:VMPoutputformat = 'pdf'`  
  *Note*   : Only "html" is supported right now.  

* g:VMPoutputdirectory  
  *Default*: "/tmp"   
  *Example*:  
  `let g:VMPoutputdirectory = '.'`  

* g:VMPhtmlreader  
  *Default*: "open" (Mac), "start" (Windows), "xdg-open" (Unix)   
  *Example*:  
  `let g:VMPhtmlreader = 'firefox-bin'`  

* g:VMPstylesheet
  *Default*: "github.css"  
  *Example*:  
  `let g:VMPstylesheet "safari-reader.css"`  
  *Note*   : Only "github.css" and "safari-reader.css" are accepted values.  

None of these options were available before and haven't been released yet.  
Clone the repo to try them!

## Install

**Download**  

* Option 1  
  Cloning this repository is one option, and the master branch should always be 
  in a working state.
   
* Option 2  
  You can download versioned releases from the 
  [downloads](http://github.com/robgleeson/vim-markdown-preview/downloads) page.

**Automatic installation**  
vim-markdown-preview is bundled with an installer script which will install to 
$HOME/.vim/plugin/

    sh install.sh

## Usage

Send vim the command `:Mm` for a preview of your markdown document.  
Alternatively, bind `:Mm` to a key binding: 
`map <leader>p :Mm<CR>` 


## Dependencies

* vim
* Ruby support for vim.
* kramdown (bundled with this package)

## Credit

* Mathias Billman  
  This is an enitrely rewritten version of the vim script originally written by
  Mathias Billman and found 
  [here](http://mathias-biilmann.net/2009/1/markdown-preview-in-vim).

* [moreweb](http://github.com/moreweb)  
  Contributor.  

* [maba](http://github.com/maba)  
  Contributor. 


## Bugs

Bugs are tracked through 
[The GitHub Issue Tracker](http://github.com/robgleeson/vim-markdown-preview/issues).


