[X] styles
	[X] include a separate print stylesheet
	: at the moment, printed page is completely blank
	[X] emulate Safari Reader
	[X] move stylesheet from 'plugin' to 'stylesheets'
[_] PDF
	[_] include PDF option
	: i.e. as an alternative to HTML
	[_] use wkpdf if available
	: http://plessl.github.com/wkpdf/
	[_] use pkhtmltopdf if available
	: http://code.google.com/p/wkhtmltopdf/
[_] filetype plugin
	[_] rename 'plugin' to 'ftplugin'
	[_] no need for "This is not a markdown file" message
[_] generate
	: rather than a tmp file, create in same directory as source file
	[_] HTML file
	[_] PDF file
[_] options
	[_] markdown parser
	: Kramdown default/fallback, but allow user to specify an existing markdown converter
	[_] webbrowser
	: e.g. open / safari / firefox
	[_] styled document Vs bare
[_] anchors
	[_] add #id to each heading
	[_] when opening, jump to the closest #heading to cursor position
